# FamilyBudgetWeb

./: WebAppPg.rar
WebAppPg/WebAppPg/: AppSettings.cs  DAOFactory.cs  MyConn.cs  Program.cs  Startup.cs  WebAppPg.csproj  appsettings.json
WebAppPg/WebAppPg/Controllers/: AccountBalanceController.cs  AccountController.cs  AccountOwnerController.cs  AppUserController.cs  BalanceController.cs  HomeController.cs  IncomeController.cs  IncomeSourceController.cs  InteraccountTransactionController.cs  MyTest1Controller.cs  PaymentController.cs  PlannedIncomeController.cs  PlannedPaymentController.cs  TotalController.cs  UserController.cs
WebAppPg/WebAppPg/Models/: AccOwnerDAO.cs  AccTypeDAO.cs  AccountBalancesListModel.cs  AccountBalancesModel.cs  AccountDAO.cs  AccountListModel.cs  AccountModel.cs  AccountOwnerListModel.cs  AccountOwnerModel.cs  AppUserDAO.cs  AppUserModel.cs  BalancesListModel.cs  BalancesModel.cs  CurrencyCodeDAO.cs  DbConn.cs  ErrorViewModel.cs  ExchangeRates.cs  ExchangeRatesRefreshSchedule.cs  IncomeDAO.cs  IncomeListModel.cs  IncomeModel.cs  IncomeSourceDAO.cs  IncomeTypeDAO.cs  InteraccountTransactionDAO.cs  InteraccountTransactionListModel.cs  InteraccountTransactionModel.cs  MyConn.cs  MyTest1Model.cs  PaymentDAO.cs  PaymentListModel.cs  PaymentModel.cs  PaymentReceiverDAO.cs  PaymentTypeDAO.cs  PeriodDAO.cs  PlannedIncomeDAO.cs  PlannedIncomeListModel.cs  PlannedIncomeModel.cs  PlannedPaymentDAO.cs  PlannedPaymentListModel.cs  PlannedPaymentModel.cs  (+3 more)
WebAppPg/WebAppPg/Properties/: launchSettings.json
WebAppPg/WebAppPg/Views/: _ViewImports.cshtml
WebAppPg/WebAppPg/Views/Account/: Add.cshtml  Edit.cshtml  List.cshtml  ListExt.cshtml
WebAppPg/WebAppPg/Views/AccountBalance/: List.cshtml
WebAppPg/WebAppPg/Views/AccountOwner/: Add.cshtml  Edit.cshtml  Index.cshtml
WebAppPg/WebAppPg/Views/AppUser/: RegisterNewUser.cshtml
WebAppPg/WebAppPg/Views/Balance/: List.cshtml
WebAppPg/WebAppPg/Views/Home/: Index.cshtml  Privacy.cshtml
WebAppPg/WebAppPg/Views/Income/: Add.cshtml  Edit.cshtml  (+3 more)
(+27 files in other folders)
